<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: white;
            background-image: url(image1.jpg);
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 18px;
            
        }
        .left img{
            width: 70px;
            filter: invert(100%);
        }
        .left div{
            line-height: 19px;
            text-align: center;
            font-size: 17px;
        }
        .mid{
            display: block;
            /* border: 2px solid green; */
            margin: 20px auto;
            width: 45%;
            
        }
        .right{
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 20px;
            
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            cursor: pointer;
            font-size: 12px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: rgb(44, 43, 43);
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 25px ;
        }
        .navbar li a:hover, .navbar li a.active{
            color: grey;
            text-decoration: underline;
        }
        .container{
            /* border: 2px solid white; */
            margin: 60px 50px;
            padding: 75px 75px;
            width: 25%;
            border-radius: 8px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            margin: 11px auto;
            padding: 1px;
            border: 2px solid black;
            border-radius:8px ;
            font-size: 20px;

        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 11px auto;
        }
     
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg">
            <div> gym website</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>
        <div class="container">
            <h2>Join the gym</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="enter your name">                            
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
    <footer>
        <div class="center">
            copyright &copy; gymwebsite.com All rights reserved!
        </div>
    </footer>
</body>
</html>